<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.login{
    /* margin:auto auto; */
    max-width: 500px;
    max-height: 700px;
}

 @media screen and (max-width:599px){
 body{
     background: red;
 }
 @media screen and (min-width:601px){
 body{
     background: yellow;
 }     
}
</style>
<body>
    <div class="container-fluid login">
        <div>
            <div class="row ">
                <input  class="form-control" type="text" placeholder="introduce tu nick">
            </div>
            <div class="row">
                    <input class="form-control" type="text" placeholder="introduce tu password">
            </div>
            <div class="row">
                <button class="form-control btn btn-primary">Ingresar</button>
            </div>
            
        </div>
    </div>
</body>
</html>